VERSION:3 SOURCE_TIMESTAMP:48BD7E0C
NODE:I LEVEL:0 LINE:24 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\sleep.h"
NODE:V LEVEL:0 LINE:33 "baud_mode -> R4,R5"
NODE:C LEVEL:0 LINE:36 "DEBUG_MODE -> RAM:????"
NODE:C LEVEL:0 LINE:37 "ROBOT_MODE -> RAM:????"
NODE:M LEVEL:0 LINE:72 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:73 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:74 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:75 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:76 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:80 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:83 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:83 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:89 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:92 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:117 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:119 "getchar(void)"
NODE:I LEVEL:0 LINE:136 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\stdio.h"
NODE:M LEVEL:0 LINE:138 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:142 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:156 "FLAME_ANALOG -> RAM:????"
NODE:V LEVEL:0 LINE:158 "FRONT_ANALOG -> R10,R11"
NODE:V LEVEL:0 LINE:161 "FLAME_SENSOR -> R12,R13"
NODE:V LEVEL:0 LINE:164 "COMMAND_FLAG_A -> RAM:????"
NODE:V LEVEL:0 LINE:165 "COMMAND_FLAG_B -> RAM:????"
NODE:C LEVEL:0 LINE:166 "COMMAND_COMPLETED -> RAM:????"
NODE:V LEVEL:0 LINE:168 "MAX_VAL -> RAM:????"
NODE:V LEVEL:0 LINE:170 "NO_FLAME -> RAM:????"
NODE:V LEVEL:0 LINE:172 "FLAME_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:173 "FLAME_ASKEW_LEFT_2 -> RAM:????"
NODE:V LEVEL:0 LINE:174 "FLAME_ASKEW_LEFT_1 -> RAM:????"
NODE:V LEVEL:0 LINE:175 "FLAME_FRONT -> RAM:????"
NODE:V LEVEL:0 LINE:176 "FLAME_ASKEW_RIGHT_1 -> RAM:????"
NODE:V LEVEL:0 LINE:177 "FLAME_ASKEW_RIGHT_2 -> RAM:????"
NODE:V LEVEL:0 LINE:178 "FLAME_RIGHT -> RAM:????"
NODE:F LEVEL:0 LINE:185 "main(void)"
NODE:F LEVEL:0 LINE:294 "YUME_Initialization(void)"
NODE:F LEVEL:0 LINE:401 "UART_Speed_Config(int mode)"
NODE:F LEVEL:0 LINE:436 "Send_UART(unsigned char data)"
