VERSION:3 SOURCE_TIMESTAMP:48B3B6E6
NODE:I LEVEL:0 LINE:25 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\sleep.h"
NODE:I LEVEL:0 LINE:30 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\Softwares\Engineering Softwares\Embedded Programming Softwares\CodeVision AVR 2.0.5\inc\sleep.h"
NODE:M LEVEL:0 LINE:34 "TIM1_OFF"
NODE:M LEVEL:0 LINE:35 "TIM1_ON"
NODE:M LEVEL:0 LINE:36 "TIM1_RESET"
NODE:M LEVEL:0 LINE:37 "UDRE"
NODE:M LEVEL:0 LINE:49 "PING_LEFT"
NODE:M LEVEL:0 LINE:50 "PING_ASKEW_LEFT"
NODE:M LEVEL:0 LINE:51 "PING_FRONT"
NODE:M LEVEL:0 LINE:52 "PING_ASKEW_RIGHT"
NODE:M LEVEL:0 LINE:53 "PING_RIGHT"
NODE:M LEVEL:0 LINE:56 "SHARP_FRONT"
NODE:M LEVEL:0 LINE:57 "SHARP_LEFT"
NODE:M LEVEL:0 LINE:58 "SHARP_RIGHT"
NODE:V LEVEL:0 LINE:60 "COMMAND_FLAG_A -> R4,R5"
NODE:V LEVEL:0 LINE:61 "COMMAND_FLAG_B -> R6,R7"
NODE:C LEVEL:0 LINE:62 "COMMAND_COMPLETED -> RAM:????"
NODE:V LEVEL:0 LINE:65 "flag -> R9"
NODE:V LEVEL:0 LINE:65 "schedule -> R8"
NODE:V LEVEL:0 LINE:66 "eksekusi -> R10,R11"
NODE:V LEVEL:0 LINE:68 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:69 "TEST -> RAM:????"
NODE:V LEVEL:0 LINE:71 "baud_mode -> R12,R13"
NODE:C LEVEL:0 LINE:74 "DEBUG_MODE -> RAM:????"
NODE:C LEVEL:0 LINE:75 "ROBOT_MODE -> RAM:????"
NODE:V LEVEL:0 LINE:81 "ADC_Value -> RAM:????"
NODE:V LEVEL:0 LINE:82 "SHARP_Vo -> RAM:????"
NODE:V LEVEL:0 LINE:83 "SHARP_DIST -> RAM:????"
NODE:V LEVEL:0 LINE:85 "SHARP_TEMP -> RAM:????"
NODE:F LEVEL:0 LINE:95 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:102 "timer1_compb_isr(void)"
NODE:M LEVEL:0 LINE:110 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:114 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:128 "main(void)"
NODE:F LEVEL:0 LINE:182 "YUME_SystemInit(void)"
NODE:F LEVEL:0 LINE:285 "UART_Speed_Config(int mode)"
NODE:F LEVEL:0 LINE:319 "Ping_Scan(int CHANNEL)"
NODE:F LEVEL:0 LINE:434 "Send_UART(unsigned char DATA)"
NODE:F LEVEL:0 LINE:441 "SHARP_ADC_Read(void)"
NODE:F LEVEL:0 LINE:447 "SHARP_Calc(unsigned int CHANNEL)"
NODE:F LEVEL:0 LINE:453 "SHARP_SCAN(unsigned int CHANNEL)"
