<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="YUME_2.16_Main_Controller_Ver.1.0">
  <Target name="YUME_2.16_Main_Controller_Ver.1.0" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries>
          <Libset dir="c:\softwares\coocox\gnu tools arm embedded\4.6 2012q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/yume_2.16_main_controller_ver.1.0/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="YUME_2.16_Main_Controller_Ver.1.0"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="yume_lcd.h" path="YUME_Library/yume_lcd.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="yume_infrared_proximity.c" path="YUME_Library/yume_infrared_proximity.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="yume_articulated_manipulator.h" path="YUME_Library/yume_articulated_manipulator.h" type="1"/>
    <File name="yume_UV-TRON.c" path="YUME_Library/yume_UV-TRON.c" type="1"/>
    <File name="yume_tcs3200.c" path="YUME_Library/yume_tcs3200.c" type="1"/>
    <File name="yume_flame_sensor.c" path="YUME_Library/yume_flame_sensor.c" type="1"/>
    <File name="yume_tcs3200_receiver.h" path="YUME_Library/yume_tcs3200_receiver.h" type="1"/>
    <File name="yume_systick_delay.h" path="YUME_Library/yume_systick_delay.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="yume_tpa_servo.c" path="YUME_Library/yume_tpa_servo.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="yume_pid_var.h" path="YUME_Library/yume_pid_var.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="yume_i2c_lcd.c" path="YUME_Library/yume_i2c_lcd.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="yume_dynamixel_xl_320.h" path="YUME_Library/yume_dynamixel_xl_320.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="yume_bldc_fan.h" path="YUME_Library/yume_bldc_fan.h" type="1"/>
    <File name="yume2016_algorithm.h" path="YUME_Library/yume2016_algorithm.h" type="1"/>
    <File name="yume_bumper.c" path="YUME_Library/yume_bumper.c" type="1"/>
    <File name="main.h" path="YUME_Library/main.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="yume_log.h" path="YUME_Library/yume_log.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="yume_extinguisher.c" path="YUME_Library/yume_extinguisher.c" type="1"/>
    <File name="yume_tcs3200_receiver.c" path="YUME_Library/yume_tcs3200_receiver.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="yume_sound_activation.h" path="YUME_Library/yume_sound_activation.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="yume2016_algorithm.c" path="YUME_Library/yume2016_algorithm.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="yume_dynamixel_xl_320.c" path="YUME_Library/yume_dynamixel_xl_320.c" type="1"/>
    <File name="yume_UV-TRON.h" path="YUME_Library/yume_UV-TRON.h" type="1"/>
    <File name="yume_mpu6050.h" path="YUME_Library/yume_mpu6050.h" type="1"/>
    <File name="yume_tcs3200.h" path="YUME_Library/yume_tcs3200.h" type="1"/>
    <File name="yume_interrupt_monitor.h" path="YUME_Library/yume_interrupt_monitor.h" type="1"/>
    <File name="yume_usart_comm.c" path="YUME_Library/yume_usart_comm.c" type="1"/>
    <File name="yume_bldc_fan.c" path="YUME_Library/yume_bldc_fan.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="yume_bumper.h" path="YUME_Library/yume_bumper.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="yume_macro_lib.h" path="YUME_Library/yume_macro_lib.h" type="1"/>
    <File name="yume_pid_controller.c" path="YUME_Library/yume_pid_controller.c" type="1"/>
    <File name="yume_ping_variables.h" path="YUME_Library/yume_ping_variables.h" type="1"/>
    <File name="yume_algorithm.c" path="YUME_Library/yume_algorithm.c" type="1"/>
    <File name="yume_global_var.h" path="YUME_Library/yume_global_var.h" type="1"/>
    <File name="yume_mpu6050.c" path="YUME_Library/yume_mpu6050.c" type="1"/>
    <File name="yume_user_interface.c" path="YUME_Library/yume_user_interface.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="yume_pid_controller.h" path="YUME_Library/yume_pid_controller.h" type="1"/>
    <File name="yume_extinguisher.h" path="YUME_Library/yume_extinguisher.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="yume_hexapod_cmd.h" path="YUME_Library/yume_hexapod_cmd.h" type="1"/>
    <File name="yume_ping_receiver.c" path="YUME_Library/yume_ping_receiver.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="yume_gy_85.h" path="YUME_Library/yume_gy_85.h" type="1"/>
    <File name="yume_i2c_lcd.h" path="YUME_Library/yume_i2c_lcd.h" type="1"/>
    <File name="yume_cmps11.h" path="YUME_Library/yume_cmps11.h" type="1"/>
    <File name="yume_flame_sensor.h" path="YUME_Library/yume_flame_sensor.h" type="1"/>
    <File name="yume_rotary_switch.c" path="YUME_Library/yume_rotary_switch.c" type="1"/>
    <File name="yume_interrupt_monitor.c" path="YUME_Library/yume_interrupt_monitor.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="yume_algorithm.h" path="YUME_Library/yume_algorithm.h" type="1"/>
    <File name="yume_utilities.c" path="YUME_Library/yume_utilities.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="yume_cmps11.c" path="YUME_Library/yume_cmps11.c" type="1"/>
    <File name="yume_sound_activation.c" path="YUME_Library/yume_sound_activation.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="yume_utilities.h" path="YUME_Library/yume_utilities.h" type="1"/>
    <File name="yume_lcd.c" path="YUME_Library/yume_lcd.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="yume_rotary_switch.h" path="YUME_Library/yume_rotary_switch.h" type="1"/>
    <File name="yume_global_var.c" path="YUME_Library/yume_global_var.c" type="1"/>
    <File name="yume_articulated_manipulator.c" path="YUME_Library/yume_articulated_manipulator.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="yume_user_interface.h" path="YUME_Library/yume_user_interface.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="yume_infrared_proximity.h" path="YUME_Library/yume_infrared_proximity.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="yume_usart_comm.h" path="YUME_Library/yume_usart_comm.h" type="1"/>
    <File name="yume_tpa_servo.h" path="YUME_Library/yume_tpa_servo.h" type="1"/>
    <File name="yume_systick_delay.c" path="YUME_Library/yume_systick_delay.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="yume_gy_85.c" path="YUME_Library/yume_gy_85.c" type="1"/>
    <File name="yume_hexapod_cmd.c" path="YUME_Library/yume_hexapod_cmd.c" type="1"/>
    <File name="yume_ping_receiver.h" path="YUME_Library/yume_ping_receiver.h" type="1"/>
  </Files>
</Project>