<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/main.c" title="main.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2369" selectionTopPixel="2434"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="yume2016_algorithm.c" partName="yume2016_algorithm.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume2016_algorithm.c" title="yume2016_algorithm.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume2016_algorithm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume2016_algorithm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="260652" selectionTopPixel="230618"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume2016_algorithm.h" partName="yume2016_algorithm.h" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume2016_algorithm.h" title="yume2016_algorithm.h" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume2016_algorithm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume2016_algorithm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6929" selectionTopPixel="5917"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_hexapod_cmd.c" partName="yume_hexapod_cmd.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_hexapod_cmd.c" title="yume_hexapod_cmd.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_hexapod_cmd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_hexapod_cmd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="113395" selectionTopPixel="72060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_global_var.c" partName="yume_global_var.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_global_var.c" title="yume_global_var.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_global_var.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_global_var.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9764" selectionTopPixel="7000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_bumper.c" partName="yume_bumper.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_bumper.c" title="yume_bumper.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_bumper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_bumper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2818" selectionTopPixel="1990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_bumper.h" partName="yume_bumper.h" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_bumper.h" title="yume_bumper.h" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_bumper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_bumper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="772" selectionTopPixel="168"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_flame_sensor.c" partName="yume_flame_sensor.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_flame_sensor.c" title="yume_flame_sensor.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_flame_sensor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_flame_sensor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6318" selectionTopPixel="3928"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_flame_sensor.h" partName="yume_flame_sensor.h" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_flame_sensor.h" title="yume_flame_sensor.h" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_flame_sensor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_flame_sensor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="787" selectionTopPixel="168"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_usart_comm.c" partName="yume_usart_comm.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_usart_comm.c" title="yume_usart_comm.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_usart_comm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_usart_comm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15625" selectionTopPixel="5880"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_usart_comm.h" partName="yume_usart_comm.h" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_usart_comm.h" title="yume_usart_comm.h" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_usart_comm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_usart_comm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="1341" selectionTopPixel="538"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_tpa_servo.c" partName="yume_tpa_servo.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_tpa_servo.c" title="yume_tpa_servo.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_tpa_servo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_tpa_servo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44321" selectionTopPixel="17970"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_hexapod_cmd.h" partName="yume_hexapod_cmd.h" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_hexapod_cmd.h" title="yume_hexapod_cmd.h" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_hexapod_cmd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_hexapod_cmd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2947" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_rotary_switch.c" partName="yume_rotary_switch.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_rotary_switch.c" title="yume_rotary_switch.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_rotary_switch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_rotary_switch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4733" selectionTopPixel="2608"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yume_user_interface.c" partName="yume_user_interface.c" path="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_user_interface.c" title="yume_user_interface.c" tooltip="D:/ENGINEERING STUFF(s)/2016 - PROJECT YUME 2.16/YUME_2.16_Main_Controller_Ver.1.0/YUME_Library/yume_user_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/YUME_2.16_Main_Controller_Ver.1.0/yume_user_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9741" selectionTopPixel="4977"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="63">
<expanded>
<element path="/YUME_2.16_Main_Controller_Ver.1.0"/>
<element path="/YUME_2.16_Main_Controller_Ver.1.0/cmsis_lib"/>
<element path="/YUME_2.16_Main_Controller_Ver.1.0/cmsis_lib/include"/>
<element path="/YUME_2.16_Main_Controller_Ver.1.0/syscalls"/>
</expanded>
<selection>
<element path="/YUME_2.16_Main_Controller_Ver.1.0/yume2016_algorithm.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@15c90f4" orientation="256" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@170376">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1949b7d" ratio="0.79277366" ratioLeft="1492" ratioRight="390" relationship="2" relative="org.eclipse.ui.internal.ViewStack@170376">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@170376">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@159611" ratio="0.6985854" ratioLeft="642" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@170376">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a8d432" ratio="0.2820685" ratioLeft="420" ratioRight="1069" relationship="2" relative="org.eclipse.ui.internal.ViewStack@170376">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15c90f4" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a8d432">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a8d432"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e46007" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@170376">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b9190">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b9190">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@64cd73" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15b9190">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3116ce" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.internal.ViewStack@64cd73">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@224ac8" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b9190">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29936305" ratioLeft="423" ratioRight="990" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b9190"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/YUME_2.16_Main_Controller_Ver.1.0/yume2016_algorithm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/YUME_2.16_Main_Controller_Ver.1.0/main.c"/>
</editors>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="177752" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="216965" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="211980" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="203305" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="211980" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="209345" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="210261" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="209345" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="198749" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="193614" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="211980" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="203305" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="198749" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="243288" y="19"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="245068" y="13"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="246787" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="265877" y="20"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="266122" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="219261" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="219796" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="5065" y="16"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="4455" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2365" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="1615" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2390" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="4457" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2392" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="4476" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2394" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="4453" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2367" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="2276" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2369" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="2276" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="184604" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="185345" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="203305" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="211980" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="198749" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="200324" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="228850" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="231424" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="13532" y="11"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="14531" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="265877" y="20"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="266784" y="9"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="270743" y="0"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="258239" y="12"/>
</item>
<item historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="260761" y="0"/>
</item>
<item active="true" historyLabel="yume2016_algorithm.c" index="0">
<position info="not_deleted" x="260618" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_user_interface.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_user_interface.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_user_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_pid_controller.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_pid_controller.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_pid_controller.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_usart_comm.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_usart_comm.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_usart_comm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_bldc_fan.h" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_bldc_fan.h">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_bldc_fan.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_bldc_fan.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_bldc_fan.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_bldc_fan.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_pid_controller.h" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_pid_controller.h">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_pid_controller.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_lcd.h" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_lcd.h">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_lcd.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_lcd.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_user_interface.h" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_user_interface.h">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_user_interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_rotary_switch.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_rotary_switch.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_rotary_switch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_hexapod_cmd.h" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_hexapod_cmd.h">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_hexapod_cmd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_tcs3200_receiver.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_tcs3200_receiver.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_tcs3200_receiver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_tpa_servo.c" tooltip="YUME_2.16_Main_Controller_Ver.1.0/yume_tpa_servo.c">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/yume_tpa_servo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="GPIO_TEST_1/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/GPIO_TEST_1/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="YUME_2.16_Main_Controller_Ver.1.0/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/YUME_2.16_Main_Controller_Ver.1.0/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
</mruList>
</workbench>